=== Screenr ===

Contributors: famethemes
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, portfolio
Tested up to: 5.8.1
Stable tag: 1.2.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Screenr Theme, Copyright 2016 FameThemes
Screenr is distributed under the terms of the GNU GPL

== Description ==

Big - Bold and stylish, Screenr is a multiuse fullscreen theme.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Alpha Color Picker Customizer Control http://braadmartin.com/, (C) 2015 Braad Martin, [GPL](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Google Fonts https://www.google.com/fonts/specimen/Open+Sans, [OFL](scripts.sil.org/OFL)
* Google Fonts https://www.google.com/fonts/specimen/Montserrat, [OFL](scripts.sil.org/OFL)
* FitVids https://github.com/davatron5000/FitVids.js/blob/master/jquery.fitvids.js, (C) 2013 Chris Coyie, [WTFPL](http://sam.zoy.org/wtfpl/)
* Swiper http://www.idangero.us/swiper/, (C) 2016 Vladimir Kharlampidi, [MIT](https://opensource.org/licenses/MIT)
* WOW JS http://mynameismatthieu.com/WOW/, (C) 2015 Matthieu Aussaguel, [MIT](https://opensource.org/licenses/MIT)
* jQuery Waypoints https://github.com/imakewebthings/jquery-waypoints, (C) 2011-2013 Caleb Troughton, [MIT](https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt)
* Tether jQuery https://github.com/HubSpot/tether, (C) 2014-2016 HubSpot , [MIT](https://opensource.org/licenses/MIT)
* jQuery Counter Up https://github.com/bfintal/Counter-Up, (C) 2013 Benjamin Intal, GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Parallax.js http://pixelcog.github.io/parallax.js/, (C) 2015 PixelCog, Inc, [MIT](https://opensource.org/licenses/MIT)
* FontAwesome http://fontawesome.io/, (C) Dave Gandy, [MIT](https://opensource.org/licenses/MIT)
* Bootstrap https://github.com/twbs/bootstrap, (C) 2011-2016 Twitter, Inc. [MIT](https://opensource.org/licenses/MIT)
* Magnific Popup https://github.com/dimsemenov/Magnific-Popup, Copyright (c) 2014-2016 Dmitry Semenov, http://dimsemenov.com. [MIT](https://opensource.org/licenses/MIT)
* Image use in screenshot: https://www.pexels.com/photo/night-building-architecture-3766/. [CC0](https://creativecommons.org/publicdomain/zero/1.0/)
* Isotope, Source http://isotope.metafizzy.co, Licensed GPLv3 for open source use. Isotope Commercial License for commercial use.
* lightGallery, Source http://sachinchoolur.github.io/lightGallery/, License: Apache 2.0
* Justified Gallery, Source http://miromannino.github.io/Justified-Gallery/ License: Licensed under the MIT license.
* jQuery OwlCarousel, Source: http://www.owlgraphic.com/owlcarousel/ License: Licensed under MIT.


